{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 59,
  "lineage": "96c9561e-31ae-3969-84d4-e0fc70f35626",
  "outputs": {
    "latest_base_name": {
      "value": {
        "MYSTORAGEKEY": "kv-mystoragekey"
      },
      "type": [
        "object",
        {
          "MYSTORAGEKEY": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.parent.module.naming[\"MYSTORAGEKEY\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:542557365706:alias/kv-mystoragekey",
            "id": "alias/kv-mystoragekey",
            "name": "alias/kv-mystoragekey",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-2:542557365706:key/d6e1659b-c848-4d76-9b8b-1696abb29a77",
            "target_key_id": "d6e1659b-c848-4d76-9b8b-1696abb29a77"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.parent.module.naming.aws_kms_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.parent.module.naming[\"MYSTORAGEKEY\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:542557365706:key/d6e1659b-c848-4d76-9b8b-1696abb29a77",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "This is my KMS key",
            "enable_key_rotation": false,
            "id": "d6e1659b-c848-4d76-9b8b-1696abb29a77",
            "is_enabled": true,
            "key_id": "d6e1659b-c848-4d76-9b8b-1696abb29a77",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::542557365706:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Environment": "Prod",
              "Owner": "kv-mystoragekey"
            },
            "tags_all": {
              "Environment": "Prod",
              "Owner": "kv-mystoragekey"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
